# Gym-Web-App

./: SZWPSS.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Constants/: AuthorizationConstants.cs
ApplicationCore/Entities/: Availability.cs  BaseEntity.cs  Client.cs  Employee.cs  EmployeeReport.cs  Exercise.cs  GroupTrainer.cs  GroupTraining.cs  GroupTrainingParticipation.cs  GymMembership.cs  GymReport.cs  IndividualTraining.cs  Manager.cs  MembershipPlan.cs  Owner.cs  Payment.cs  PersonalTrainer.cs  Receptionist.cs  Shift.cs  Trainer.cs  Training.cs  TrainingPlan.cs  TrainingType.cs  User.cs
ApplicationCore/Entities/Abstract/: Employee.cs  Trainer.cs  Training.cs  User.cs
ApplicationCore/Enums/: PaymentMethod.cs  PaymentStatus.cs  Position.cs
ApplicationCore/Interfaces/: IApplicationUserService.cs  IClientService.cs  IEmployeeReportService.cs  IEmployeeService.cs  IGroupTrainingService.cs  IGymReportService.cs  IIndividualTrainingService.cs  IMembershipPlanService.cs  IMembershipService.cs  IRepository.cs  IShiftService.cs  ITrainingPlanService.cs
ApplicationCore/Models/Client/: EditClientModel.cs  NewClientModel.cs
ApplicationCore/Models/Employee/: EditEmployeeModel.cs  NewEmployeeModel.cs
ApplicationCore/Models/EmployeeReport/: NewEmployeeReportModel.cs
ApplicationCore/Models/Exercise/: EditExerciseModel.cs  NewExerciseModel.cs
ApplicationCore/Models/GymReport/: NewGymReportModel.cs
ApplicationCore/Models/Membership/: NewMembershipModel.cs
ApplicationCore/Models/Shift/: EditShiftModel.cs  NewShiftModel.cs
ApplicationCore/Models/Training/: EditGroupTrainingModel.cs  EditIndividualTrainingModel.cs  NewGroupTrainingModel.cs  NewIndividualTrainingModel.cs
ApplicationCore/Models/TrainingPlan/: EditTrainingPlanModel.cs  NewTrainingPlanModel.cs
ApplicationCore/Services/: ClientService.cs  EmployeeReportService.cs  EmployeeService.cs  GroupTrainingService.cs  GymReportService.cs  IndividualTrainingService.cs  MembershipPlanService.cs  MembershipService.cs  ShiftService.cs  TrainingPlanService.cs
ApplicationCore/Specifications/: ClientSpecification.cs  EmployeeReportSpecification.cs  EmployeeSpecification.cs  ExerciseSpecification.cs  GroupTrainingParticipationSpecification.cs  GymMembershipSpecification.cs  GymReportSpecification.cs  MembershipPlanSpecification.cs  PersonalTrainerSpecification.cs  ShiftSpecification.cs  TrainerSpecification.cs  TrainingPlanSpecification.cs  TrainingSpecification.cs
Tests/CoreTests/: CoreTests.csproj  UnitTest1.cs
Tests/CoreTests/Client/: AddClientTests.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Configuration/: ConfigureCoreServices.cs  ConfigureWebServices.cs
Web/InputModels/Employee/: EditEmployeeInputModel.cs  NewEmployeeInputModel.cs
Web/InputModels/Report/: NewGymReportInputModel.cs  (+2 more)
Web/Interfaces/: IManageClientViewModelService.cs  IManageEmployeesViewModelService.cs  IManageUsersViewModelService.cs  IMembershipBuyViewModelService.cs  IMembershipViewModelService.cs  IOwnerReportsViewModelService.cs  IReportsViewModelService.cs  ITrainingPlanViewModelService.cs  ITrainingsCalendarViewModelService.cs  ITrainingsHistoryViewModelService.cs  IWorkScheduleViewModelService.cs
Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  _ViewImports.cshtml
Web/Properties/: launchSettings.json
Web/Services/: ManageClientViewModelService.cs  ManageEmployeesViewModelService.cs  ManageUsersViewModelService.cs  MembershipBuyViewModelService.cs  MembershipViewModelService.cs  OwnerReportsViewModelService.cs  ReportsViewModelService.cs  TrainingPlanViewModelService.cs  TrainingsCalendarViewModelService.cs  TrainingsHistoryViewModelService.cs  WorkScheduleViewModelService.cs
Web/Validation/: GreaterThanDateAttribute.cs
Web/ViewModels/: MembershipIndexItemViewModel.cs  MembershipIndexViewModel.cs
(+293 files in other folders)
