﻿.calendar-day {
    height: 50px;
    width: 80px;
    cursor: pointer;
}

.calendar-day span {
    font-weight: bold;
}

.calendar-day:hover {
    background-color: #f0f0f0;
}

.training-cards {
    margin-top: 10px;
    width: 100%;
}

.shift-cards {
    margin-top: 10px;
    width: 100%;
}

.shift-card {
    border: 1px solid #90caf9;
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 5px;
    width: 100%;
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
    transition: background-color 0.1s ease;
}

.shift-today-card {
    background-color: #cce5ff; /* Light blue */
}

.shift-today-card:hover {
    background-color: #66b3ff; /* Slightly darker blue on hover */
}

.shift-past-card {
    background-color: #bab8b1; /* Light grey */
    cursor: default;
}

.shift-past-card:hover {
    background-color: #8a8883; /* Slightly darker grey on hover */
}

.shift-future-card {
    background-color: #93e696; /* Light green */
}

.shift-future-card:hover {
    background-color: #76c279; /* Slightly darker green on hover */
}



.training-card {
    border: 1px solid #90caf9;
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 5px;
    width: 100%;
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
    transition: background-color 0.1s ease;
}

/* Individual Training Cards - green */
.individual-training-card {
    background-color: #93e696; /* Light green */
}

.individual-training-card:hover {
    background-color: #76c279; /* Slightly darker green on hover */
}

/* Group Training Cards - Blue */
.group-training-card {
    background-color: #cce5ff; /* Light blue */
}

.group-training-card:hover {
    background-color: #66b3ff; /* Slightly darker blue on hover */
}

.group-training-card-reserved {
    background-color: #FFF981; /* Light green */
}

.group-training-card-reserved:hover {
    background-color: #FFF649; /* Slightly darker green on hover */
}

.individual-training-card-reserved {
    background-color: #FFF981; /* Light yellow */
}

.individual-training-card-reserved:hover {
    background-color: #FFF649; /* Slightly darker yellow on hover */
}

.personal-individual-training-card-reserved {
    background-color: #ffcccc; /* Light red */
}

.personal-individual-training-card-reserved:hover {
    background-color: #fa7878; /* Slightly darker red on hover */
}

.personal-individual-training-card {
    background-color: #93e696; /* Light green */
}

.personal-individual-training-card:hover {
    background-color: #76c279; /* Slightly darker green on hover */
}

.training-card-expired {
    background-color: #bab8b1; /* Light grey */
    cursor: default;
}

.training-card-expired:hover {
    background-color: #8a8883; /* Slightly darker grey on hover */
}

.training-card strong {
    color: #1565c0;
    font-size: 14px;
}

.training-card p {
    font-size: 12px;
    margin: 0;
    color: #424242;
}

.calendar-table {
    table-layout: fixed;
    width: 100%;
}

.legend-ellipse {
    width: 30px;
    height: 10px;
    display: inline-block;
    border-radius: 10%;
    border: 1px solid #000;
}
