html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

/* Custom greenish background */
.custom-navbar {
    background-color: #28a745; /* Green color */
}

.custom-navbar .navbar-brand .custom-navbar .nav-link {
    color: white; /* Text color */
}

.custom-navbar .nav-link:hover {
    color: #f8f9fa; /* Lighter color for hover */
}

